<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Da Giuseppe</title>
    <meta name="description" content="Pizzeria verace da Giusppe. Pizza tutti i giorni pranzo e cena
     e giro pizza il giovedì. Anche da Asporto! ">

    <link href="style.css" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Knewave&display=swap" rel="stylesheet">

</head>

<body>
    <div id="contenitore">
        <!--contenitore per il logo del sito-->
        <header>

        </header>
        <!--contenitore per menu a barre del sito-->
        <nav>
            <a class="menu"  href="index.html">HOME</a>
            <a class="menu" href="#">MENU</a>
            <a class="menu" href="#">ASPORTO</a>
            <a class="menu" href="#">CONTATTI</a>
        </nav>




        <!--contenitore per il corpo principale del sito cioè il main-->
        <main> 
  <p style="color: white;">𝒩𝑒𝓁 𝒸𝓊𝑜𝓇𝑒 𝒹𝒾 𝒮𝒸𝒶𝓁𝑒𝒶, 𝓁𝒶 𝒫𝒾𝓏𝓏𝑒𝓇𝒾𝒶 𝒜𝐵 𝓃𝒶𝓈𝒸𝑒 𝒹𝒶𝓁𝓁𝒶 𝓅𝒶𝓈𝓈𝒾𝑜𝓃𝑒 𝓅𝑒𝓇 𝓁𝒶 𝓉𝓇𝒶𝒹𝒾𝓏𝒾𝑜𝓃𝑒 𝑒 𝒹𝒶𝓁 𝒹𝑒𝓈𝒾𝒹𝑒𝓇𝒾𝑜 𝒹𝒾 𝒾𝓃𝓃𝑜𝓋𝒶𝓇𝑒 𝓁’𝒶𝓇𝓉𝑒 𝒹𝑒𝓁𝓁𝒶 𝓅𝒾𝓏𝓏𝒶. 𝐼𝓁 𝓃𝑜𝓈𝓉𝓇𝑜 𝑜𝒷𝒾𝑒𝓉𝓉𝒾𝓋𝑜 è 𝑜𝒻𝒻𝓇𝒾𝓇𝓉𝒾 𝓊𝓃'𝑒𝓈𝓅𝑒𝓇𝒾𝑒𝓃𝓏𝒶 𝒸𝓊𝓁𝒾𝓃𝒶𝓇𝒾𝒶 𝓊𝓃𝒾𝒸𝒶, 𝒹𝑜𝓋𝑒 𝒾𝓁 𝓅𝓇𝑜𝒻𝓊𝓂𝑜 𝒹𝑒𝓁 𝒻𝑜𝓇𝓃 𝒶 𝓁𝑒𝑔𝓃𝒶 𝒾𝓃𝒸𝑜𝓃𝓉𝓇𝒶 𝓁𝒶 𝒷𝑒𝓁𝓁𝑒𝓏𝓏𝒶 𝒹𝑒𝓁 𝓂𝒶𝓇𝑒 𝒹𝑒𝓁𝓁𝒶 𝑅𝒾𝓋𝒾𝑒𝓇𝒶 𝒹𝑒𝒾 𝒞𝑒𝒹𝓇𝒾.</p> 
</main>


        <a id="prenota" href="https://www.thefork.it/ristoranti/scalea-c499521">PRENOTA UN TAVOLO</a>


        </main>
        <!--contenitore per footer  del sito-->
        <footer>

        </footer>

    </div>


</body>



</html>